defaultFont = 20 "Poppins Light", Arial

@background = #111
@foreground = #ddd
@accentColor = #f57900

# https://www.formdev.com/flatlaf/components/radiobutton/
RadioButton.background	= $Button.background
RadioButton.foreground	= $Button.foreground
RadioButton.margin	= $Button.margin

h00.font = +24
h0.font = +18
h1.font = +15 $semibold.font
h2.font = +6 $semibold.font
h3.font = +5 $semibold.font
h4.font = bold
